[Unit]
Description=Bring up can0 with 1Mbit on boot
BindsTo=sys-subsystem-net-devices-can0.device
After=sys-subsystem-net-devices-can0.device network-pre.target
Wants=network-pre.target

[Service]
Type=oneshot
RemainAfterExit=yes
# Load CAN kernel modules if they are not autoloaded
ExecStartPre=/usr/sbin/modprobe can
ExecStartPre=/usr/sbin/modprobe can_raw
ExecStartPre=/usr/sbin/modprobe peak_usb
ExecStart=/sbin/ip link set can0 up type can bitrate 1000000 restart-ms 100
ExecStop=/sbin/ip link set can0 down

[Install]
WantedBy=multi-user.target
